# 接口文档

负责人：刘鹏昊

## 0
* baseurl : /api/v1/
* 所有日期时间如无特殊说明 格式为ISO 8601:
  ```
  YYYY-MM-DDTHH:MM:SSZ
  ```
* 返回形式：
  ```
  {
  "status":200,
  "message":"OK",
  "data":...
  }
  ```

  status类型：

  |status|description|
  |---|---|
  |200|success|
  |403|权限不足|

* 签到端和管理签到端公用一套接口，后台分别给予不同权限
* 权限说明 role
  共有2种用户类型：

  | userType | description | code |
  | -------- | ----------- | ---- |
  | 签到端用户(u) |可以进行签到|0|
  | 管理端用户(m) |对签到端用户管理|1|

  **文中将会分别在每个接口后面标志以表示接口权限情况**
  * (u):需要为签到端
  * (m):需要为管理端
  * (u|m):需要为签到端或管理端管理端，即只要登录即可
  * 缺省:不需要任何权限

## 具体请求

### 登录注册

* #### 登陆
  ```
  POST /login
  ```
  ##### input
  |Name|Type|Description|
  |---|---|---|
  |username|string|用户名|
  |password|string|密码|
  #### response
  ```
  {
  "status":200,
  "message":"success",
  "data":{
    "userType": 0 // 0 签到端用户  |   1 管理端用户
  }
  }
  ```

* #### 检测是否登陆
  ```
  POST /hasLoggedIn
  ```
  #### response
  ```
  {
  "status":200,
  "message":"success",
  "data":true //true 已登录  | false 未登录
  }
  ```

* #### 注销
  ```
  POST /logout
  ```

* #### 注册
  ```
  POST /register
  ```
  ##### input

  |Name|Type|Description|
  |---|---|---|
  |userType|number|用户类型|
  |username|string|用户名|
  |password|string|密码|
  |name|string|姓名|
  |profile|file|本人正脸照片|

### 用户
* #### 获取用户信息
  ```
  GET /user
  ```
  ##### params

  |Name|Type|Description|
  |---|---|---|
  |id|string|用户名|
  **id缺省时 返回自己的信息**
  #### response
  ```
  {
  "status":200,
  "message":"success",
  "data":{
    "userType":0,
    "username":"liupenghao",//用户名
    "profile":"https://host/**.jpg"，//头像url
    "name":"刘鹏昊",//姓名
  }
  }
  ```
* #### 修改用户信息
  ```
  POST /user
  ```
  ##### input
  要修改的字段


### 群体
一个群体由管理者创建，记录签到者的签到信息

group：

|key|type|Description|
|---|---|---|
|id|string|群体口令/id|
|owner|string|创建者id|
|name|string|群体名|
|state|boolean|群体签到状态true开启 false关闭|
|checked|boolean|是否完成签到 true已签到 false未签到|
|role|number|调用接口人的身份 1成员 2管理者 0其他|
|members|Array|群体成员|
|needLocation|Boolean|是否需要验证地理位置|
|needFace|Boolean|是否需要验证人脸|

location:

|key|type|Description|
|---|---|---|
|lng|Number|经度|
|lat|Number|纬度|
|effectiveDistance|Number|有效定位距离，在此距离内才被允许签到 单位：米|

members

|key|type|Description|
|---|---|---|
|username|string|用户名|
|name|string|姓名|
|state|boolean|签到状态 true 已签到 false 待签到|


* #### 获取群体信息(u|m)
  ```
  GET /group
  ```
  ##### parameters
  |Name|Type|Description|
  |---|---|---|
  |id|string|口令|
  ##### <a name="get-group-response">response</a>
  **注：**
  1. 用户为该群体的成员或管理者：
      1. 附加**state**
      2. **state**为true时 成员附加**checked**  管理者附加**members**
  2. 关于地理位置信息,用户为该群体的成员或管理者：
      1. 附加**needLocation**，表明是否需要验证地理位置
      2. 用户为该群体的管理者，且needLocation为True时 需附加**location**
  2. 关于人脸识别,用户为该群体的成员或管理者：附加**needFace**，表明是否需要验证人脸






# 接口文档

负责人：曲岩松

## 0
* baseurl : /api/
* 所有日期时间如无特殊说明 格式为ISO 8601:
  ```
  YYYY-MM-DDTHH:MM:SSZ
  ```
* 返回形式：
  ```
  {
  "status":200,
  "message":"OK",
  "data":...
  }
  ```

  status类型：

  |status|description|
  |---|---|
  |200|success|
  |403|权限不足|



## 具体请求

### 登录注册

* #### 登陆
  ```
  POST /login
  ```
  ##### input
  |Name|Type|Description|
  |---|---|---|
  |phone|string|手机号|
  |password|string|密码|
  #### response
  ```
  {
  "status":200,
  "message":"success",
  }
  ```

* #### 检测是否登陆
  ```
  POST /hasLoggedIn
  ```
  #### response
  ```
  {
  "status":200,
  "message":"success",
  "data":true //true 已登录  | false 未登录
  }
  ```

* #### 注销
  ```
  POST /logout
  ```

* #### 注册
  ```
  POST /register
  ```
  ##### input

  |Name|Type|Description|
  |---|---|---|
  |phone|string|手机号|
  |nickname|string|昵称|
  |password|string|密码|

### 用户
* #### 获取用户信息
  ```
  GET /user
  ```

  **没有id 返回自己的信息**
  #### response
  ```
  {
  "status":200,
  "message":"success",
  "data":{
    "location":"广州省广州市天河区",
    "profile":"https://host/**.jpg"，//头像url
    "nickname":"参天大松",//昵称
    "phone":"13964561312"   //手机号
  }
  }
  ```
* #### 修改用户信息
  ```
  POST /user
  ```
  ##### input
  要修改的字段


### 模型
一个模型由用户上传照片并创建　属于个人用户

model：

|key|type|Description|
|---|---|---|
|id|string|每个模型有自己的id|
|owner|string|创建者id|
|name|string|创建者命名的模型名字|


location:

|key|type|Description|
|---|---|---|
|lng|Number|经度|
|lat|Number|纬度|
|effectiveDistance|Number|有效定位距离，在此距离内才被允许签到 单位：米|




* #### 获取模型信息
  ```
  GET /model
  ```
  ##### parameters
  |Name|Type|Description|
  |---|---|---|
  |id|string|模型id|
  ##### <a name="get-group-response">response</a>

  ```
  {
  "status":200,
  "message":"success",
  "data":{
      "id":"20531",//模型id   用作索引存储位置等等
      "owner":"参天大松"，//创建者nickname
      "name":"卢浮宫",//model名字
      “buildTime”:"2020-12-30"
  }
  }
  ```
* #### 下载模型文件
  ```
  url /models/{modelID}/model/
  ```
  ##### response
  response.data为数组 返回方式同上<a href="#get-group-response">↑↑↑↑↑</a>

* #### 新建model
  ```
  POST FormData  /model/create
  ```

  ##### input
  |Name|Type|Description|
  |---|---|---|
  |uploadFiles|fileList|一系列图片|
  |name|String|模型名称|
  ##### response
  ```
  {
  "status":200,
  "message":"OK",
  "data":{
          "id":"20531"
          “name”:"卢浮宫"}
  }
  ```
