<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ui.activity.RebuildActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

       <LinearLayout
           android:layout_marginTop="20dp"
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="match_parent">



           <FrameLayout
               android:id="@+id/fl_build"
               android:layout_width="match_parent"
               android:layout_height="200dp"
               android:background="@drawable/bg_build_image">

               <GridView
                   android:id="@+id/gv_build"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:numColumns="3"
                   android:horizontalSpacing="10dp"
                   android:verticalSpacing="10dp"
                   />

           </FrameLayout>

<!--           <ImageView-->
<!--               android:layout_marginTop="20dp"-->
<!--               android:layout_width="match_parent"-->
<!--               android:layout_height="200dp"-->
<!--               android:background="@drawable/bg_build_image"-->
<!--               android:id="@+id/iv_build_img"/>-->
           <androidx.appcompat.widget.AppCompatButton
               android:id="@+id/btn_rebuild_selectImg"
               style="@style/ButtonStyle"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="30dp"
               android:text="选择图片" />
           <androidx.appcompat.widget.AppCompatButton
               android:id="@+id/btn_rebuild_upload"
               style="@style/ButtonStyle"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="30dp"
               android:enabled="false"
               android:text="上传图片" />
       </LinearLayout>

    </ScrollView>









</LinearLayout>