<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.TestFragmentB_bak"
    tools:ignore="HardcodedText">

    <com.hjq.bar.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backButton="false"
        app:title="@string/home_nav_found" />

<!--    <androidx.core.widget.NestedScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView

                    android:layout_width="match_parent"

                    android:layout_height="match_parent"

                    android:background="@drawable/bg_launcher" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="这是背景文字"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_goModelList"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="button"/>
            </FrameLayout>

<!--            <com.hjq.widget.square.SquareLinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@color/colorAccent"-->
<!--                android:orientation="horizontal">-->

<!--                <androidx.appcompat.widget.AppCompatTextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:gravity="center_horizontal"-->
<!--                    android:text="这是一个正方形的LinearLayout"-->
<!--                    android:textColor="@color/white" />-->

<!--            </com.hjq.widget.square.SquareLinearLayout>-->

<!--            <com.hjq.widget.square.SquareRelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@color/colorButtonPressed">-->

<!--                <androidx.appcompat.widget.AppCompatTextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_centerInParent="true"-->
<!--                    android:text="这是一个正方形的RelativeLayout"-->
<!--                    android:textColor="@color/white" />-->

<!--            </com.hjq.widget.square.SquareRelativeLayout>-->

<!--            <com.hjq.widget.square.SquareImageView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:scaleType="centerCrop"-->
<!--                android:src="@drawable/bg_launcher" />-->

<!--            <com.hjq.widget.layout.RatioFrameLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@color/colorButtonPressed"-->
<!--                app:sizeRatio="2">-->

<!--                <androidx.appcompat.widget.AppCompatTextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:text="这是一个宽高比 2:1 的FrameLayout"-->
<!--                    android:textColor="@color/white" />-->

<!--            </com.hjq.widget.layout.RatioFrameLayout>-->

        </LinearLayout>

<!--    </androidx.core.widget.NestedScrollView>-->

</LinearLayout>